[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
addopts = --cov=pepperpy --cov-report=term-missing --cov-report=xml
filterwarnings =
    ignore::pytest.PytestCollectionWarning
    ignore::pytest.PytestReturnNotNoneWarning
    ignore::pytest.PytestUnraisableExceptionWarning
    ignore::RuntimeWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning 