[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
addopts = --cov=pepperpy_core --cov-report=term-missing --cov-report=xml --cov-fail-under=80.0 
filterwarnings =
    ignore::pytest.PytestCollectionWarning
    ignore::pytest.PytestReturnNotNoneWarning
    ignore::pytest.PytestUnraisableExceptionWarning
    ignore::RuntimeWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning 